# MLlearn

./: pom.xml
data/: kmeans_demo.txt
src/main/scala/kmeans/: KmeansDemo.scala
src/main/scala/recommend/: SupportAndConfidence.scala
